<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="fill_parent"
        android:text="Click"
        android:layout_height="wrap_content"
        local:MvxBind="Click ClickCommand" />
    <Button
        android:layout_width="fill_parent"
        android:text="Disable/Enable"
        android:layout_height="wrap_content"
        local:MvxBind="Click DisableCommand" />
    <Button
        android:layout_width="fill_parent"
        android:text="GC"
        android:layout_height="wrap_content"
        local:MvxBind="Click GCCommand" />
</LinearLayout>